#############################################################################
# Makefile for building: Gray_image_segmenter
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\Gray_image_segmenter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Gray_image_segmenter -I. -IE:/openCV4.7.0/opencv/opencv-build/install/include -IE:/Qt/QT/6.7.0/mingw_64/include -IE:/Qt/QT/6.7.0/mingw_64/include/QtWidgets -IE:/Qt/QT/6.7.0/mingw_64/include/QtGui -IE:/Qt/QT/6.7.0/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/Qt/QT/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\openCV4.7.0\opencv\opencv-build\install\x64\mingw\bin\libopencv_*.dll E:\Qt\QT\6.7.0\mingw_64\lib\libQt6Widgets.a E:\Qt\QT\6.7.0\mingw_64\lib\libQt6Gui.a E:\Qt\QT\6.7.0\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt\QT\6.7.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\QT\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Diagonal_Priority.cpp \
		..\..\main.cpp \
		..\..\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/Diagonal_Priority.o \
		debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\..\Header_Diagonal_Priority.h \
		..\..\Header_Diagonal_Priority.h \
		..\..\segment_functions.h \
		..\..\widget.h ..\..\Diagonal_Priority.cpp \
		..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = Gray_image_segmenter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Gray_image_segmenter.exe
DESTDIR_TARGET = debug\Gray_image_segmenter.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Gray_image_segmenter.exe

debug/Gray_image_segmenter.exe: E:/Qt/QT/6.7.0/mingw_64/lib/libQt6Widgets.a E:/Qt/QT/6.7.0/mingw_64/lib/libQt6Gui.a E:/Qt/QT/6.7.0/mingw_64/lib/libQt6Core.a E:/Qt/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Gray_image_segmenter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Gray_image_segmenter.zip $(SOURCES) $(DIST) ..\..\..\..\Gray_image_segmenter.pro E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\spec_pre.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\device_config.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\common\sanitize.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\common\gcc-base.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\common\g++-base.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\common\g++-win32.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\qconfig.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_location.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\qt_functions.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\qt_config.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\toolchain.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\default_pre.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\resolve_config.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\default_post.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\build_pass.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\qml_debug.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\precompile_header.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\warn_on.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\permissions.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\qt.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\resources_functions.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\resources.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\moc.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\win32\opengl.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\uic.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\qmake_use.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\file_copies.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\win32\windows.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\exceptions.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\yacc.prf E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\Gray_image_segmenter.pro E:\Qt\QT\6.7.0\mingw_64\lib\Qt6Widgets.prl E:\Qt\QT\6.7.0\mingw_64\lib\Qt6Gui.prl E:\Qt\QT\6.7.0\mingw_64\lib\Qt6Core.prl E:\Qt\QT\6.7.0\mingw_64\lib\Qt6EntryPoint.prl    E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Header_Diagonal_Priority.h ..\..\Header_Diagonal_Priority.h ..\..\segment_functions.h ..\..\widget.h  ..\..\Diagonal_Priority.cpp ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Diagonal_Priority.o debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/QT/6.7.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\QT\6.7.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QWidget \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QList \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QObject \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QRect \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QSize \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		E:/Qt/QT/6.7.0/mingw_64/bin/moc.exe
	E:\Qt\QT\6.7.0\mingw_64\bin\moc.exe $(DEFINES) --include E:/github_program/Cpp_GrayImage_processor/Gray_image_segmenter/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt/QT/6.7.0/mingw_64/mkspecs/win32-g++ -IE:/github_program/Cpp_GrayImage_processor/Gray_image_segmenter -IE:/openCV4.7.0/opencv/opencv-build/install/include -IE:/Qt/QT/6.7.0/mingw_64/include -IE:/Qt/QT/6.7.0/mingw_64/include/QtWidgets -IE:/Qt/QT/6.7.0/mingw_64/include/QtGui -IE:/Qt/QT/6.7.0/mingw_64/include/QtCore -I. -IE:/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		E:/Qt/QT/6.7.0/mingw_64/bin/uic.exe
	E:\Qt\QT\6.7.0\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Diagonal_Priority.o: ../../Diagonal_Priority.cpp ../../Header_Diagonal_Priority.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/opencv.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/utils/tls.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/calib3d.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/features2d.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/defines.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/config.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/affine.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/dnn.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/async.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/version.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/dict.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/layer.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/general.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/matrix.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/params.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/any.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/saving.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/nn_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/result_set.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/all_indices.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/dist.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/heap.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/allocator.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/random.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/logger.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/composite_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/linear_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/lsh_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/lsh_table.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/ground_truth.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/index_testing.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/timer.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/sampling.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgproc/segmentation.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/ml.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/face.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/aruco_detector.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/aruco_board.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/charuco_detector.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/photo.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cuda.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/video.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/video/tracking.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/video/background_segm.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgproc/types_c.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/core_c.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/types_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Diagonal_Priority.o ..\..\Diagonal_Priority.cpp

debug/main.o: ../../main.cpp ../../widget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QWidget \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QList \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QObject \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QRect \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QSize \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QApplication \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QWidget \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qglobal.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconfig.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qassert.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtypes.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtversion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlogging.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qflags.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qforeach.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qminmax.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qoverload.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qswap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtresource.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobject.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstring.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qchar.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpair.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20functional.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20memory.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiterator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcompare.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmath.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiterable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmargins.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q23utility.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qaction.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qicon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsize.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrect.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpoint.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qcolor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qrgb.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qimage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtransform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qregion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qline.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvariant.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdebug.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qset.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qhash.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpalette.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qbrush.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfont.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qendian.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qcursor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qevent.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qurl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qscreen.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QList \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QObject \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QRect \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QSize \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QSizeF \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/QTransform \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuture.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmutex.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthread.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qexception.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpromise.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlocale.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_widget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QVariant \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QApplication \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QComboBox \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qcombobox.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qvalidator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qslider.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qstyle.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtabbar.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qrubberband.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QLabel \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpicture.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qpen.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QSlider \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../segment_functions.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/QImage \
		E:/Qt/QT/6.7.0/mingw_64/include/QtGui/QPixmap \
		../../Header_Diagonal_Priority.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/opencv.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/opencv_modules.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvdef.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/version.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/hal/interface.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/fast_math.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/base.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvstd.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/check.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/traits.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/matx.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/saturate.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/types.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/mat.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/persistence.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/operations.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/utility.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/utils/tls.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/optim.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/ovx.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/calib3d.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/features2d.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/miniflann.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/defines.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/config.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/affine.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/dnn.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/async.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/version.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/dict.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/layer.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/flann_base.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/general.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/matrix.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/params.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/any.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/saving.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/nn_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/result_set.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/all_indices.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/kdtree_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/dist.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/heap.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/allocator.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/random.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/kmeans_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/logger.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/composite_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/linear_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/lsh_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/lsh_table.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/autotuned_index.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/ground_truth.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/index_testing.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/timer.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/flann/sampling.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/highgui.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgcodecs.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/videoio.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgproc.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgproc/segmentation.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/ml.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/face.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/aruco_detector.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/aruco_dictionary.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/aruco_board.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/objdetect/charuco_detector.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/photo.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/warpers.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cuda.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cuda_types.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/video.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/video/tracking.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/video/background_segm.hpp \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/imgproc/types_c.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/core_c.h \
		E:/openCV4.7.0/opencv/opencv-build/install/include/opencv2/core/types_c.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/QtConcurrent \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/QtConcurrentDepends \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QtCore \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QtCoreDepends \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20algorithm.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20chrono.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20iterator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20map.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q20vector.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/q23functional.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qabstractanimation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qanimationgroup.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qapplicationstatic.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QMutex \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qassociativeiterable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbitarray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbuffer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcache.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcborarray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcborvalue.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcborcommon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/quuid.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcbormap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcborstream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcborstreamreader.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcollator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcommandlineoption.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcommandlineparser.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qcryptographichash.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdir.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfile.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfiledevice.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfileinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtimezone.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qdiriterator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qeasingcurve.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfactoryinterface.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfileselector.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QStringList \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qfuturewatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qjsonarray.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qjsonvalue.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qjsondocument.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qjsonobject.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlibrary.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlibraryinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qversionnumber.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtyperevision.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qlockfile.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qloggingcategory.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmetaobject.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmimedata.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmimedatabase.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qmimetype.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpauseanimation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpermissions.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qplugin.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpointer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpluginloader.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qprocess.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qproperty.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpropertyprivate.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qpropertyanimation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvariantanimation.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qqueue.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qrandom.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qreadwritelock.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qresource.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsavefile.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsemaphore.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsequentialiterable.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsettings.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsharedmemory.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtipccommon.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsignalmapper.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsimd.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsocketnotifier.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qspan.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstack.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstandardpaths.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstorageinfo.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qstringlistmodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtcoreversion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtemporarydir.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtemporaryfile.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qthreadstorage.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtimeline.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtimer.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtranslator.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qtsymbolmacros.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qurlquery.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvarianthash.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QHash \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QString \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvariantlist.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvariantmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QMap \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qvector.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qwaitcondition.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/QDeadlineTimer \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qwineventnotifier.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qxmlstream.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtCore/qxpfunctional.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtaskbuilder.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrent_global.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentexports.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentrunbase.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentfilter.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentmedian.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentmap.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentrun.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrenttask.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtConcurrent/qtconcurrentversion.h \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/QFileDialog \
		E:/Qt/QT/6.7.0/mingw_64/include/QtWidgets/qfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

